<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQk-G9-U41">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Country TableViewController-->
        <scene sceneID="PgB-Xy-C1z">
            <objects>
                <tableViewController title="Country TableViewController" id="eV4-S2-ErS" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T2B-Zu-08b">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellaStato" textLabel="8Ku-za-fFv" style="IBUITableViewCellStyleDefault" id="Xpz-qd-2fD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpz-qd-2fD" id="QBD-S2-cAd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ku-za-fFv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="fbX-Lg-yqf" kind="show" identifier="PassaStato" id="AAy-vi-hPs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eV4-S2-ErS" id="eMP-9K-5oi"/>
                            <outlet property="delegate" destination="eV4-S2-ErS" id="rfk-Tj-6GK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Country..." id="hF2-qW-O0h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84C-5C-q7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="1389"/>
        </scene>
        <!--City TableViewController-->
        <scene sceneID="eUL-Iz-Rvt">
            <objects>
                <tableViewController title="City TableViewController" id="fbX-Lg-yqf" customClass="TableViewControllerCitta" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tVh-IV-Trt">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellaCitta" id="OvL-8F-2NK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvL-8F-2NK" id="PKm-E0-RsQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5iy-H2-vuL" kind="show" identifier="VisualizzaElemento" id="7NO-hz-fWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbX-Lg-yqf" id="5Vm-av-QE2"/>
                            <outlet property="delegate" destination="fbX-Lg-yqf" id="vzS-fJ-V1N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a City..." id="jtz-47-RkB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsO-Ya-bip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="1389"/>
        </scene>
        <!--View Controller Visualizzatore-->
        <scene sceneID="Jdi-je-KNp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5iy-H2-vuL" customClass="ViewControllerVisualizzatore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwa-vW-WYx"/>
                        <viewControllerLayoutGuide type="bottom" id="rRI-Bq-7Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlr-F3-YvA">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcR-W8-0hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="1389"/>
        </scene>
        <!--More NavigationController-->
        <scene sceneID="2JO-sz-RUv">
            <objects>
                <navigationController title="More NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ypF-Gz-UPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="XxA-z5-p89"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCt-o6-c7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxp-vB-h8a" kind="relationship" relationship="rootViewController" id="2z8-ve-auc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skJ-X4-Wmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="677"/>
        </scene>
        <!--More TableViewController-->
        <scene sceneID="qhD-bl-fnv">
            <objects>
                <tableViewController title="More TableViewController" id="sxp-vB-h8a" customClass="TableViewControllerMore" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UXf-Xf-qdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Feedback" id="tl8-DG-Ppe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Asa-k7-pUS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asa-k7-pUS" id="J4f-Rz-8Rl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Share my App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-Vu-KSD">
                                                    <rect key="frame" x="19" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkE-Vu-KSD" firstAttribute="leading" secondItem="J4f-Rz-8Rl" secondAttribute="leadingMargin" constant="12" id="2Vn-zW-T0o"/>
                                                <constraint firstItem="RkE-Vu-KSD" firstAttribute="top" secondItem="J4f-Rz-8Rl" secondAttribute="topMargin" constant="3" id="Hep-Hs-SP1"/>
                                                <constraint firstItem="RkE-Vu-KSD" firstAttribute="top" secondItem="J4f-Rz-8Rl" secondAttribute="topMargin" constant="3" id="yk0-pc-eYf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Vn-zW-T0o"/>
                                                    <exclude reference="Hep-Hs-SP1"/>
                                                    <exclude reference="yk0-pc-eYf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2Vn-zW-T0o"/>
                                                    <include reference="Hep-Hs-SP1"/>
                                                    <include reference="yk0-pc-eYf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="40V-yo-wCa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40V-yo-wCa" id="XXL-FL-xSw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate my app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wv-dD-KCT">
                                                    <rect key="frame" x="20" y="12" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q6s-OC-8Lf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6s-OC-8Lf" id="wZs-Us-cSz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Give me a Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-JU-SIo">
                                                    <rect key="frame" x="21" y="12" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ng-D0-QEC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ng-D0-QEC" id="Jo3-3j-HLJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want the map of your city?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-KM-HuC">
                                                    <rect key="frame" x="21" y="12" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application info" id="rfn-aW-RVS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KXX-Rg-U7P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KXX-Rg-U7P" id="d64-eV-pku">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-h7-Rxa">
                                                    <rect key="frame" x="19" y="12" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-TB-dJL">
                                                    <rect key="frame" x="556" y="12" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Cr-h7-Rxa" firstAttribute="leading" secondItem="d64-eV-pku" secondAttribute="leadingMargin" constant="10" id="5P6-OI-xj3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rb2-TB-dJL" secondAttribute="trailing" constant="10" id="W8h-f9-VJI"/>
                                                <constraint firstItem="Rb2-TB-dJL" firstAttribute="centerY" secondItem="d64-eV-pku" secondAttribute="centerY" id="dQA-m3-3dx"/>
                                                <constraint firstItem="Rb2-TB-dJL" firstAttribute="baseline" secondItem="1Cr-h7-Rxa" secondAttribute="baseline" id="p12-Li-bHJ"/>
                                                <constraint firstItem="Rb2-TB-dJL" firstAttribute="top" secondItem="d64-eV-pku" secondAttribute="topMargin" constant="7" id="s7u-LD-d0I"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5P6-OI-xj3"/>
                                                    <exclude reference="W8h-f9-VJI"/>
                                                    <exclude reference="dQA-m3-3dx"/>
                                                    <exclude reference="p12-Li-bHJ"/>
                                                    <exclude reference="s7u-LD-d0I"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5P6-OI-xj3"/>
                                                    <include reference="W8h-f9-VJI"/>
                                                    <include reference="dQA-m3-3dx"/>
                                                    <include reference="p12-Li-bHJ"/>
                                                    <exclude reference="s7u-LD-d0I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ARD-af-av8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARD-af-av8" id="ibV-Eq-oaK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-2k-DG5">
                                                    <rect key="frame" x="20" y="12" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lorenzo Siciliano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-Ea-n2r">
                                                    <rect key="frame" x="455" y="12" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSQ-2k-DG5" firstAttribute="top" secondItem="ibV-Eq-oaK" secondAttribute="topMargin" constant="4" id="DON-7L-pf5"/>
                                                <constraint firstItem="Eo7-Ea-n2r" firstAttribute="top" secondItem="ibV-Eq-oaK" secondAttribute="topMargin" constant="3" id="QV4-LS-ZpU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eo7-Ea-n2r" secondAttribute="trailing" constant="10" id="UtW-HU-wLm"/>
                                                <constraint firstItem="jSQ-2k-DG5" firstAttribute="leading" secondItem="ibV-Eq-oaK" secondAttribute="leadingMargin" constant="12" id="h15-Yn-307"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DON-7L-pf5"/>
                                                    <exclude reference="h15-Yn-307"/>
                                                    <exclude reference="QV4-LS-ZpU"/>
                                                    <exclude reference="UtW-HU-wLm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DON-7L-pf5"/>
                                                    <include reference="h15-Yn-307"/>
                                                    <include reference="QV4-LS-ZpU"/>
                                                    <include reference="UtW-HU-wLm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v7j-Oa-FKj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7j-Oa-FKj" id="wrf-zh-KKA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Term of Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-T8-bIe">
                                                    <rect key="frame" x="19" y="11" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cA6-Wm-5TC" kind="show" id="HzR-6Q-08M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sxp-vB-h8a" id="1pF-Gx-DCH"/>
                            <outlet property="delegate" destination="sxp-vB-h8a" id="zFn-ds-HOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More..." id="add-FL-AIj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI4-Eq-du8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qv6-Wt-t2H">
            <objects>
                <viewController id="cA6-Wm-5TC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqJ-H3-SI2"/>
                        <viewControllerLayoutGuide type="bottom" id="wT0-f3-US9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sj0-r4-UtF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term of use " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-NO-xnx" userLabel="Term of use">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="92" width="368" height="34"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ofy-NO-xnx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ofy-NO-xnx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m09-LE-kPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793.5" y="665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YYi-Bh-udu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HQk-G9-U41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h5N-et-Vcw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Org-cS-gCC" kind="relationship" relationship="viewControllers" id="oZ8-Z6-9zy"/>
                        <segue destination="ypF-Gz-UPz" kind="relationship" relationship="viewControllers" id="tBB-Hk-E2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHB-sV-Fw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="677"/>
        </scene>
        <!--Underground NavigationController-->
        <scene sceneID="gsV-W1-VEv">
            <objects>
                <navigationController title="Underground NavigationController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Org-cS-gCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Underground" image="Underground" id="2H2-Hg-xje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xvE-3V-NyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hmA-SF-ND1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="eV4-S2-ErS" kind="relationship" relationship="rootViewController" id="KsJ-cq-i9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA4-94-DZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Underground" width="25" height="25"/>
    </resources>
</document>
