{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\f0\fs24 \cf0 COSE DA RISOLVERE\
\
2) Risolvere la traduzione\
3) Far visualizzare la mappa zoomata\
4) Vedere come inserire i file pdf nell'app\
5) Fare termini e condizioni \
6) Sistemare la grafica per ipad}